*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1f242d;

}
.header {
    position: fixed;

    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i))
}

.navbar a:hover,
.navbar a:active {
    color:rgb(124, 0, 181);
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:40px;
    padding: 100px;
}
.container .card{
    position: relative;
    width:220px;
    height:250px;
    background:#152326;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.container .card .percent{
    position: relative;
    width:150px;
    height:150px;
    
}
.container .card .percent svg{
    position: relative;
    width:150px;
    height:150px;
    transform:rotate(270deg);
}
.container .card .percent svg circle{
    width:100%;
    height:100%;
    fill:transparent;
    stroke-width: 2;
    stroke:#191919;
    transform: translate(5px,5px);
}
.container .card .percent svg circle:nth-child(2){
    stroke: var(--clr);
    stroke-dasharray:440;
    stroke-dashoffset:calc(440 - (440 * var(--num)) / 100);
    animation:fadeIn 1s linear forwards;
    opacity: 0;
    animation-delay: 2.5s;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.dot{
  position: absolute;
  inset :5px;
  z-index: 10;
  animation: animateDot 2s linear forwards;
}
@keyframes animateDot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(calc(3.6deg * var(--num)));
    }
}
.dot::before{
    content:'';
    position: absolute;
    top:-5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: var(--clr);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--clr),
    0 0 30px var(--clr);
}
.number{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation:fadeIn 1s linear forwards;
opacity: 0;

}
.number h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    font-weight: 700;
    font-size: 2.5em;

}
.number h2 span{
    font-weight: 300;
    font-size: 0.75em;
   color: #fff;

}
.number p{
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255, 255,255,0.75);
}
